<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link rel="icon" href="./Assets/Logo9-01.png" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    input[type='text'],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type='submit'] {
      background-color: #c93b3b;
      color: white;
      padding: 12px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type='submit']:hover {
      background-color: white;
      color: #2c528c;
    }

    .container {
      border-radius: 5px;
      background-color: #2c528c;
      padding: 20px;
      color: white;
      text-align: left;
    }

    .results-container {
      
    }

    .button {
      background-color: #c93b3b;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      margin-top: 20px;
      cursor: pointer;
      display: block;
      width: 250px;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #fff;
      color: #2c528c;
    }
  </style>

  <body>
    <ul>
      <img class="logo-image" src="./Assets/Logo9-01.png" />

      <li class="dropdown">
        <a href="./Contact us.html" class="dropbtn">Contact Us</a>
      </li>

      <li class="dropdown">
        <a href="./The Process.html" class="dropbtn">The Process</a>
        <div class="dropdown-content">
          <a href="./Claim Form.html">Claim Form</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="./Our Services.html" class="dropbtn">Our Services</a>
        <div class="dropdown-content">
          <a href="./Sectors.html">Sectors</a>
          <a href="#">Calculator</a>
        </div>
      </li>

      <li><a href="./index.html">Home</a></li>
    </ul>

    <main class="main-text">
      <h1>Calculator</h1>

      <div class="container" id="age-selection">
        <p><b>Please select your age:</b></p>
        <input type="radio" checked name="age" value="50" /> 18 - 24 years old<br />
        <input type="radio" name="age" value="48" /> 25 - 34 years old<br />
        <input type="radio" name="age" value="46" /> 35 - 44 years old<br />
        <input type="radio" name="age" value="44" /> 45 - 54 years old<br />
        <input type="radio" name="age" value="42" /> 55 - 64 years old<br />
        <input type="radio" name="age" value="40" /> 65 - 74 years old<br />
        <input type="radio" name="age" value="36" /> 75 years or older<br />

        <button class="button" id="to-sector">Next</button>
      </div>

      <div class="container" id="sector-selection">
        <label for="sector">Sector</label>
        <select id="sector" name="sector">
          <option value="544">Retail</option>
          <option value="968"
            >Engineering and Manufacturing</option
          >
          <option value="716.40">Transport and Logistics</option>
          <option value="968"
            >Accountancy, Business and Finance</option
          >
          <option value="838.40">Health Care</option>
          <option value="968">Creative Industries</option>
          <option value="1194.40">Law</option>
          <option value="854.40"
            >Leisure, Sport and Tourism</option
          >
          <option value="854.40">Public Services</option>
        </select>

        <button class="button" id="to-time">Next</button>
      </div>

      <div class="container" id="time-selection">
        <p>How long did you spend there?:</p>
        <input type="radio" checked name="year" value="1" /> Less than 6 months<br />
        <input type="radio" name="year" value="1.2" /> 1 - 2 years<br />
        <input type="radio" name="year" value="1.3" /> 2 - 3 years<br />
        <input type="radio" name="year" value="1.4" /> 3 - 4 years<br />
        <input type="radio" name="year" value="1.5" /> 4 - 5 years<br />
        <input type="radio" name="year" value="1.6" /> 5 - 6 years<br />
        <input type="radio" name="year" value="1.7" /> 7 - 8 years<br />
        <input type="radio" name="year" value="1.8" /> 8 - 9 years<br />
        <input type="radio" name="year" value="1.9" /> 9 - 10 years<br />
        <input type="radio" name="year" value="2" /> More than 10
        years<br />

        <div style="padding-bottom: 10px"></div>

        <button class="button" id="end">Submit</button>
      </div>

      <div class="container results-container" id="results-selection">
        <p><b>You could get per month:</b></p>
        <p id="amount"></p>
      </div>

      <div style="padding-bottom: 50px"></div>

    </main>

    <footer class="blog-footer mt-5">
      <p>Department for Automation and Remuneration 2019</p>
      <p>
        <a href="#" class="button4">Back to top</a>
      </p>
    </footer>
    <script src="./scripts/calculator.js"></script>
  </body>
</html>
