<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link rel="icon" href="./Assets/Logo9-01.png" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    .main-text {
      width: 60%;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 50px;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
      color: #36454f;
      text-align: justify;
    }
    .list li {
      float: left;
      padding-left: 12%;
      list-style-position: inside;
      list-style-type: disc;
      margin-right: 2%;
      display: list-item;
    }

    input[type='text'],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    .button {
      background-color: #c93b3b;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: white;
      color: #2c528c;
    }

    .container {
      border-radius: 5px;
      background-color: #2c528c;
      padding: 20px;
      color: white;
      text-align: left;
    }
  </style>

  <body>
    <ul>
      <img class="logo-image" src="./Assets/Logo9-01.png"/>
      <li class="dropdown"><a href="#" class="dropbtn">Contact Us</a></li>

      <li class="dropdown">
        <a href="./the_process.html" class="dropbtn">The Process</a>
        <div class="dropdown-content">
          <a href="./claim_form.html">Claim Form</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="./our_services.html" class="dropbtn">Our Services</a>
        <div class="dropdown-content">
          <a href="./sectors.html">Sectors</a>
          <a href="./calculator.html">Calculator</a>
        </div>
      </li>

      <li><a href="./index.html">Home</a></li>
    </ul>

    <main class="main-text">
      <h1>Contact Us</h1>
      <p>
        At the Department for Automation and Remuneration we promise to solve
        any queries that you may have about our universal basic income scheme.
        We offer a free, confidential and independent service which is provided
        to you by our highly trained advisers. Supporting you from the early
        stages of your application to the end of your time with us.
      </p>
      <p>
        If you are unable to use our digital services due to a disability, do
        not hesitate to contact us or have a next of kin get in touch with us on
        your behalf.
      </p>

      <h2>Report a Change</h2>
      <p>
        Your payments cease if you do not report a change to us immediately.
      </p>
      <p><b> Changes to consider:</b></p>

      <ul class="list li">
        <li>Getting a new job.</li>
      </ul>
      <ul class="list li">
        <li>Moving in with your partner.</li>
      </ul>
      <ul class="list li">
        <li>New address.</li>
      </ul>
      <ul class="list li">
        <li>Becoming self employed.</li>
      </ul>
      <ul class="list li">
        <li>Changing your bank details.</li>
      </ul>
      <ul class="list li">
        <li>
          Change in life expectancy (becoming terminally ill and having less
          than 6 months to live).
        </li>
      </ul>
      <p>
        If you are no longer out of work due to automation, you must let us
        know. Failure to report a change could result in you being taken to
        court or having to pay a penalty. So please let us know of any change in
        circumstances as soon as possible.
      </p>

      <p>Use the form below to report a change in circumstances.</p>

      <h3>Get in contact with us:</h3>

      <div class="container">
        <form>
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />

          <label for="lname">Your Email Address</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your email address.."
          />

          <label for="subject">Your Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height:200px"
          ></textarea>

          <a class="button" href="./thank_you_contact.html">Submit</a>
        </form>
      </div>
    </main>
    <div style="padding-bottom: 50px" ;></div>
    <footer class="blog-footer mt-5">
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />The photos throughout this site are licensed under
        <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal Public Domain Dedication</a>.
      <p>Department for Automation and Remuneration 2019</p>
      <p>
        <a href="#" class="button4">Back to top</a>
      </p>
    </footer>
  </body>
</html>
