<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homepage</title>
    <link rel="icon" href="./Assets/Logo9-01.png" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    .main-text {
      width: 100%;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 30px;
      width: 70%;
      text-align: justify;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
      color: #36454f;
    }
    .hero-text {
      top: 10%;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 50px;
    }

    .button3:hover {
      background-color: white;
      color: #2c528c;
    }

    .hero-image {
      background-image: url('./Assets/banner7.jpg');
      height: 85;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color: #2c528c;
    }

    .hero-text button {
      background-color: #2c528c;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      z-index: 1;
    }
  </style>

  <body>
    <ul>
      <img class="logo-image" src="./Assets/Logo9-01.png" />

      <li class="dropdown">
        <a href="./contact_us.html" class="dropbtn">Contact Us</a>
      </li>

      <li class="dropdown">
        <a href="./the_process.html" class="dropbtn">The Process</a>
        <div class="dropdown-content">
          <a href="./claim_form.html">Claim Form</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="./our_services.html" class="dropbtn">Our Services</a>
        <div class="dropdown-content">
          <a href="./sectors.html">Sectors</a>
          <a href="./calculator.html">Calculator</a>
        </div>
      </li>

      <li><a href="#">Home</a></li>
    </ul>

    <div class="hero-image">
      <div class="hero-text">
        <p style="width: 800px">
          THE THREAT OF TECHNOLOGY ELIMINATING YOUR JOBS, VIA AUTOMATION HAS NOW
          BECOME A REALITY.
        </p>

        <a href="#findoutmore" class="button button3">Find Out More</a>
      </div>
    </div>

    <main class="main-text">
      <p>
        <div style="text-align:center">

          <video width="560" height="315" controls poster="./Assets/Logo9-01.png">
              <source src="./Assets/Intro.mp4" type="video/mp4">
             
            </video>
          </div>

          <div style="padding-bottom: 50px" ;></div>
        
          <a id="findoutmore" style="text-align:center"> </a> You may have been
        left without a guaranteed monthly income which has left you struggling
        to live your everyday life. At the Department for Automation and
        Remuneration (DAR), our job is to provide income to those who have lost
        their jobs to automation. We are here to help you to pay your monthly
        bills, to look after your family, and to kick start your reskilling
        journey.
      </p>

      <p>
        Visit <a href="./our_services.html"> Our Services </a> to learn more
        about us, and whether you are eligible for DAR's universal credit.
      </p>
    </main>
    <div style="padding-bottom: 50px" ;></div>

    <footer class="blog-footer mt-5">
      <p>Department for Automation and Remuneration 2019</p>
      <p>
        <a href="#" class="button4">Back to top</a>
      </p>
    </footer>
  </body>
</html>
