<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank You</title>
    <link rel="icon" href="./Assets/Logo9-01.png" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    .main-text {
      width: 60%;
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 50px;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
      color: #36454f;
      text-align: justify;
    }
    .list li {
      float: left;
      padding-left: 12%;
      list-style-position: inside;
      list-style-type: disc;
      margin-right: 2%;
      display: list-item;
    }

    input[type='text'],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type='submit'] {
      background-color: #c93b3b;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: white;
      color: #2c528c;
    }

    .container {
      border-radius: 5px;
      background-color: #2c528c;
      padding: 20px;
      color: white;
      text-align: left;
    }
  </style>

  <body>
    <ul>
      <img class="logo-image" src="./Assets/Logo9-01.png" />
      <li class="dropdown">
        <a href="./Contact us.html" class="dropbtn">Contact Us</a>
      </li>

      <li class="dropdown">
        <a href="./The Process.html" class="dropbtn">The Process</a>
        <div class="dropdown-content">
          <a href="#">Claim Form</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="./Our Services.html" class="dropbtn">Our Services</a>
        <div class="dropdown-content">
          <a href="./Sectors.html">Sectors</a>
          <a href="./Calculator.html">Calculator</a>
        </div>
      </li>

      <li><a href="./index.html">Home</a></li>
    </ul>

    <main class="main-text">
      <h1>Thank-You!</h1>

      <p>
        We will review your claim form and evidence. You will hear back from one
        of our customer advisors within 3 weeks.
      </p>
    </main>
  </body>
</html>
